# database
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver